<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nuonuo.jskp.common</groupId>
  <artifactId>jskp-common</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>jskp-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
       <connection>scm:svn:http://192.168.200.6:91/svn/nuonuo-jskp/nuonuo-jskp-common/trunk/</connection>
       <developerConnection>scm:svn:http://192.168.200.6:91/svn/nuonuo-jskp/nuonuo-jskp-common/trunk/</developerConnection>
  </scm>

  <distributionManagement>
       <repository>
           <id>nuonuo-release</id>
           <url>
               http://192.168.210.60:8081/nexus/content/repositories/nuonuo-releases/
           </url>
        </repository>
        <snapshotRepository>
            <id>nuonuo-snapshot</id>
            <url>
                http://192.168.210.60:8081/nexus/content/repositories/nuonuo-snapshots/
            </url>
        </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
    </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.45</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>http://192.168.200.6:91/svn/nuonuo-jskp/nuonuo-jskp-common/tags/</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
